defaults.url=https://sentry.io/
defaults.org=spacejoy-i6
defaults.project=spacejoy-v2-dweb
auth.token=ba54698dcc354331b05a738e3586b2237f9fa297a98c4104b00546957f0d7a8c
cli.executable=../../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
